spring.application.name=ElenaFranconi
spring.config.import=optional:file:env.properties,optional:file:C:/Projects/ElenaFranconi/SpringBoot/env.properties
#Server Port
server.port=${PORT}

#Postgres
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JWT
spring.jwt.secret=${JWT_SECRET}

#Images
image.upload.directory=optional:D:/ElenaFranconi/Spring/ElenaFranconi/uploads/,optional:C:/Projects/ElenaFranconi/SpringBoot/uploads/